/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class webbbsc_NativeStrategyTranslator */

#ifndef _Included_webbbsc_NativeStrategyTranslator
#define _Included_webbbsc_NativeStrategyTranslator
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     webbbsc_NativeStrategyTranslator
 * Method:    getStrategy
 * Signature: ([B)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_webbbsc_NativeStrategyTranslator_getStrategy
  (JNIEnv *, jclass, jbyteArray);

/*
 * Class:     webbbsc_NativeStrategyTranslator
 * Method:    getDetailedStrategy
 * Signature: ([B)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_webbbsc_NativeStrategyTranslator_getDetailedStrategy
  (JNIEnv *, jclass, jbyteArray);

#ifdef __cplusplus
}
#endif
#endif
