/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class webbbsc_NativeWorker */

#ifndef _Included_webbbsc_NativeWorker
#define _Included_webbbsc_NativeWorker
#ifdef __cplusplus
extern "C" {
#endif
#undef webbbsc_NativeWorker_MIN_PRIORITY
#define webbbsc_NativeWorker_MIN_PRIORITY 1L
#undef webbbsc_NativeWorker_NORM_PRIORITY
#define webbbsc_NativeWorker_NORM_PRIORITY 5L
#undef webbbsc_NativeWorker_MAX_PRIORITY
#define webbbsc_NativeWorker_MAX_PRIORITY 10L
/*
 * Class:     webbbsc_NativeWorker
 * Method:    buildNextPiece
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_webbbsc_NativeWorker_buildNextPiece
  (JNIEnv *, jobject);

/*
 * Class:     webbbsc_NativeWorker
 * Method:    prepareCalculation
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_webbbsc_NativeWorker_prepareCalculation
  (JNIEnv *, jobject);

/*
 * Class:     webbbsc_NativeWorker
 * Method:    createCalculator
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_webbbsc_NativeWorker_createCalculator
  (JNIEnv *, jobject);

/*
 * Class:     webbbsc_NativeWorker
 * Method:    releaseCalculator
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_webbbsc_NativeWorker_releaseCalculator
  (JNIEnv *, jobject);

/*
 * Class:     webbbsc_NativeWorker
 * Method:    getProgress
 * Signature: ()F
 */
JNIEXPORT jfloat JNICALL Java_webbbsc_NativeWorker_getProgress
  (JNIEnv *, jobject);

/*
 * Class:     webbbsc_NativeWorker
 * Method:    getRawStrategy
 * Signature: ()[B
 */
JNIEXPORT jbyteArray JNICALL Java_webbbsc_NativeWorker_getRawStrategy
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
